DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# SSL_MODE=disable

APP_PORT=4000
APP_URL=


#drive service account
DRIVE_TYPE=service_account
DRIVE_PROJECT_ID=
DRIVE_PRIVATE_KEY_ID=
DRIVE_PRIVATE_KEY=
DRIVE_CLIENT_EMAIL=
DRIVE_CLIENT_ID=
DRIVE_AUTH_URI=
DRIVE_TOKEN_URI=
DRIVE_AUTH_PROVIDER_x509_CERT_URL=
DRIVE_CLIENT_x509_CERT_URL=
DRIVE_UNIVERSE_DOMAIN=

#prod
# DRIVE_FOLDER_ID=

#dev
DRIVE_FOLDER_ID=

#aws configuration
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

#bucket Dev
S3_BUCKET=

#xendit Dev
XENDIT_API_KEY=
XENDIT_WEBHOOK_TOKEN=

JWT_SECRET=

# Midtrans Payment

# Midtrans enviroment
# "PRODUCTION"
# "SANDBOX" -> default if empty sandbox
MIDTRANS_ENVIRONMENT=
MIDTRANS_SERVER_KEY=
MIDTRANS_CALLBACK_URL=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
